@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root{
    --black:#333;
    --white:#fff;
}
/* globals */
.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
/* glovbals */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    box-shadow: 1px 20px 50px 2px rgba(0, 0, 0, 0.3);
    background-color: #7dbcad;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

/* #header .logo{
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    for text logo 
} */


#header .logo img{
  z-index: 9;
  width: 80px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
   display: none;
}


#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
    transition: 0.5s ease;

}

#navbar li a:hover,
#navbar li a.active
{
    color: var(--white);
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content:"";
    width: 20%;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    border: -4px;
    left: 20px;
}
/* hero */
.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    user-select: none;
    mix-blend-mode: screen;
}

.hero h1{
position: relative;
z-index: 3;
font-size: 8vw;
color: var(--white);
text-shadow: 0 20px 30px rgba(57, 55, 55, 0.2);
}
#sm-banner .banner-box {
    min-width: 100%; /* Change the width to 100% for smaller viewports */

  }

.banner-box h4,
.banner-box h2,
.banner-box span{
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
/* background-image: url("https://assets.superbalistcdn.co.za/filters:quality(75):format(jpg)/1983763/original.jpg"); */
background-image: url("assets/FullSizeRender.png");
min-width: 580px;
height: 50vh;
background-size: cover;
background-position: center;
color: var(--white);
padding: 30px;
}

#sm-banner .banner-box2{
/* background-image: url("https://www.mensjournal.com/wp-content/uploads/39489_cvsb-7c9ec024-a0a2-4ea3-b341-f94613a4acaf.jpg?w=1200&quality=86&strip=all"); */
background-image: url("assets/FullSizeRender.png");
}

#sm-banner h4{
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    font-size: 30px;
    font-weight: 800;
}

#sm-banner span{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.cta {
    position: relative;
    padding: 12px 18px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }

   .cta a{
    text-decoration: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #234567;
   }

   /* .cta .sn {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.005em;
    color: #234567;
   } */
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    -webkit-transform: translateX(-5px);
        -ms-transform: translateX(-5px);
            transform: translateX(-5px);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: #b1dae7;
   }
   
   .cta:hover svg {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
   }
   
   .cta:active {
    -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
            transform: scale(0.95);
   }

   #our-story {
    padding: 50px;
    text-align: center;
    background-color: #f2f2f2;
    /* padding: 50px;
  text-align: center;
  background-image: url('assets/INK\ IG\ Logo.PNG');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 1000px;
  position: relative; */
  }
  
  .section-title {
    font-size: 36px;
    margin-bottom: 20px;
  /* font-size: 36px;
  margin-bottom: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; */
  }
  
  .story-content {
    font-size: 18px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    /* font-size: 18px;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff; */
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    margin-top: 20px;
  }

  #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("assets/mask.jpg");
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #333;
    
  }

  
  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #ffffff9a;
  }
  #newsletter p span{
    color: #edd714;
  }

   
  #newsletter .form{
    display: flex;
    width: 40%;
   }
 
  #newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 14px;
   outline: none;
  }

  footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }

  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  footer .logo-1{
margin-bottom: 30px;
  }

  footer h4{
   font-size: 14px;
   padding-bottom: 20px;
  }

  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
   }

   
  footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
   }

   footer .follow{
    margin-top: 20px;
   }

   footer .follow i{
    padding-right: 4px;
    color: #edd714;
    cursor: pointer;
   }

   footer .copyright{
  width: 100%;
  text-align: center;
   }

/* 
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    height: 20%;
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
  }
  .close-button {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 40%;
    text-align: center;
  }
  #decline {
    background-color: #f44336;
  }
  
  #accept:hover, #decline:hover {
    opacity: 0.8;
  }   */
   /* respsonsive */

   @media (max-width: 820px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(213, 80, 80);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: 0.3s ease-in-out;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li {
      margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
       color: #000;
     font-size: 24px;
     padding-left: 20px;
    }
    
    #close{
        position: absolute;
        top:30px;
        left:30px;
        color: #000;
        font-size: 32px;
        display: initial;
    }

    #lg-bag{
        display: none ;
    }

    .section-title {
        font-size: 28px;
      }
    
      .story-content {
        font-size: 16px;
      }
      .btn {
        font-size: 16px;
        padding: 8px 16px;
      }

      
       #newsletter .form{
        width: 70%;
       }
      /* .modal-content {
        width: 80%;
      } */
   }

   @media(max-width:477px){
    #header{
        padding: 0px 10px;
    }

    .hero {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sm-banner {
        flex-direction: column;
        align-items: center;
      }
      #sm-banner .banner-box {
        width: 100%;
        min-width: initial;
        height: auto;
        padding: 15px;
        text-align: center;
        
      }
      #sm-banner .banner-box2 {
        width: 100%;
        min-width: initial;
        height: auto;
        padding: 15px;
        text-align: center;
      }

      #sm-banner h4 {
        font-size: 16px;
      }
    
      #sm-banner h2 {
        font-size: 24px;
      }
    
      #sm-banner span {
        font-size: 12px;
      }
    
      .cta span {
        font-size: 14px;
      }

      .section-title {
        font-size: 24px;
      }
    
      .story-content {
        font-size: 14px;
      }

      
  .btn {
    font-size: 14px;
    padding: 6px 12px;
   }

   #newsletter{
    padding: 40px 20px;
   }
   #newsletter .form{
    width: 100%;
   }
   /* .modal-content {
    width: 90%;
  } */
}
  
  
  